# ProyectFullStackStore

./: README.md
AdmonStore.Api/: AdmonStore.Api.sln
AdmonStore.Api/AdmonStore.Api/: AdmonStore.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AdmonStore.Api/AdmonStore.Api/AutoMapper/: ConfigurationProfile.cs
AdmonStore.Api/AdmonStore.Api/Controllers/: UserController.cs  WeatherForecastController.cs
AdmonStore.Api/AdmonStore.Api/Properties/: launchSettings.json
AdmonStore.Api/AdmonStore.Api2/: AdmonStore.Api2.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AdmonStore.Api/AdmonStore.Api2/AutoMapper/: ConfigurationProfile.cs
AdmonStore.Api/AdmonStore.Api2/Controllers/: LocationController.cs  ProductController.cs  StoreController.cs  WeatherForecastController.cs
AdmonStore.Api/AdmonStore.Api2/Properties/: launchSettings.json
AdmonStore.Api/AdmonStore.Domain/: Class1.cs
AdmonStore.Api/AdmonStore.Domain/Gateway/: IUserUseCase.cs
AdmonStore.Api/AdmonStore.Domain/Properties/: launchSettings.json
AdmonStore.Api/AdmonStore.Domain/UseCases/: UserUseCase.cs
AdmonStore.Api/AdmonStore.Domain2/: AdmonStore.Domain2.csproj  Class1.cs
AdmonStore.Api/AdmonStore.Domain2/Gateway/: ILocationUseCase.cs  IProductUseCase.cs  IStoreUseCase.cs
AdmonStore.Api/AdmonStore.Domain2/Gateway/Repositories/: ILocationRepository.cs  IProductRepository.cs  IStoreRepository.cs
AdmonStore.Api/AdmonStore.Domain2/UseCases/: LocationUseCase.cs  ProductUseCase.cs  StoreUseCase.cs
AdmonStore.Api/AdmonStore.Entities2/: Class1.cs
AdmonStore.Api/AdmonStore.Entities2/Commands/: NewLocation.cs  NewProduct.cs  NewStore.cs  StockProduct.cs  UpdateState.cs
AdmonStore.Api/AdmonStore.Entities2/Entities/: Location.cs  Product.cs  Store.cs
AdmonStore.Api/AdmonStore.Infrastructure/: AdmonStore.Infrastructure.csproj  Class1.cs  Context.cs
AdmonStore.Api/AdmonStore.Infrastructure/Entities/: UserEntity.cs
AdmonStore.Api/AdmonStore.Infrastructure/Interfaces/: IContext.cs
AdmonStore.Api/AdmonStore.Infrastructure/Properties/: launchSettings.json
AdmonStore.Api/AdmonStore.Infrastructure/Repositories/: UserRepository.cs
AdmonStore.Api/AdmonStore.Infrastructure2/: AdmonStore.Infrastructure2.csproj  Class1.cs
AdmonStore.Api/AdmonStore.Infrastructure2/Gateway/: IDbConnectionBuilder.cs
AdmonStore.Api/AdmonStore.Infrastructure2/SqlAdapter/: DbConnectionBuilder.cs  LocationRepository.cs  ProductRepository.cs  StoreRepository.cs
AdmonStore.Api/AdmonStore.Test/: AdmonStore.Test.csproj  UnitTest1.cs
AdmonStore.Api/AdmonStore.Test/Properties/: launchSettings.json
AdmonStore.Api/AdmonStoreApi2/: WeatherForecast.cs
AdmonStore.Api/AdmonStoreDomain.Entities/: Class1.cs
AdmonStore.Api/StoryRepositoryTest/: StoryRepositoryTest.csproj
(+13 files in other folders)
